Design code
module mux2to1 (
    input wire a, b,
    input wire sel,
    output wire y
);
    assign y = (sel == 1'b0) ? a : b;
endmodule

Testbench
module tb_mux2to1;
    reg a, b;
    reg sel;
    wire y;

    mux2to1 uut (.a(a), .b(b), .sel(sel), .y(y));

    initial begin
        $display("sel a b | y");
        $monitor("%b   %b %b | %b", sel, a, b, y);

        a = 0; b = 1;
        sel = 0; #10;
        sel = 1; #10;

        a = 1; b = 0;
        sel = 0; #10;
        sel = 1; #10;

        $finish;
    end
endmodule
