Dseign code
module mux4to1 (
    input wire [1:0] sel,
    input wire a, b, c, d,
    output wire y
);
    assign y = (sel == 2'b00) ? a :
               (sel == 2'b01) ? b :
               (sel == 2'b10) ? c :
               d;
endmodule

Test Bench
module tb_mux4to1;
    reg a, b, c, d;
    reg [1:0] sel;
    wire y;

    mux4to1 uut (
        .a(a), .b(b), .c(c), .d(d),
        .sel(sel), .y(y)
    );

    initial begin
        $display("sel a b c d | y");
        $monitor("%b %b %b %b %b | %b", sel, a, b, c, d, y);

        a = 0; b = 1; c = 0; d = 1;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        $finish;
    end
endmodule
